#spring.application.name=demo
#server.port=8080
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:postgresql://localhost:5431/runnerz
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always

